<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a72c485b078e4e858d0541169398ee36" Name="Diagram1">
        <EntityTypeShape EntityType="BwslRetailRelationModel.Balance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.DealerPlaceRelation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.DealerRecomRelation" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.PlaceRelation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.RecomRelation" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.RecordPrizeInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.ServerPrizeInfo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.TeachPrizeInfo" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.TimesSpendPrizeInfo" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.WeekPrize" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.WeekPrize_UnActiveDealer" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.ZkJDPrizeInfo" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.Dealer_Be_Balance_Bak" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.Grant_BusiData_ErrorResult" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.Grant_BusiData_ErrRecord" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.SaleCustomerPrizeInfo" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.SalePrizeInfo" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.Syn_BusiData_ErrorResult" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.Syn_BusiData_ErrRecord" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.WeekPrize_NumberThreeBak" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwslRetailRelationModel.WeekPrize_UnActiveDealer_BalanceNumberThreeBak" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>